# ToDoListProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/todolistproject/application/: MainApplication.kt
app/src/main/java/com/example/todolistproject/database/: TaskDatabase.kt
app/src/main/java/com/example/todolistproject/database/dao/: TaskDao.kt
app/src/main/java/com/example/todolistproject/di/: PersistenceModule.kt
app/src/main/java/com/example/todolistproject/model/: Task.kt
app/src/main/java/com/example/todolistproject/repository/: TaskRepository.kt
app/src/main/java/com/example/todolistproject/view/: TaskActivity.kt
app/src/main/java/com/example/todolistproject/view/adapter/: TaskAdapter.kt  TaskDiffCallback.kt
app/src/main/java/com/example/todolistproject/view/fragment/: TaskFragment.kt
app/src/main/java/com/example/todolistproject/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_task.xml  item_task.xml  top_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
